#################
#Contacts
#################
define contact{
        contact_name                    jturner
        alias                           Jeff
        service_notification_period     24x7
        host_notification_period        24x7
		# Note: Customize the variable to drop 'w' (warnings) if there are unstable services that might legitimately fail (max_check_attempts times anyway)
        service_notification_options    %{ATL_MONITORING_SERVICE_NOTIFICATION_TYPES:-u,c,r,w}
        host_notification_options       d,r
        service_notification_commands   atl-notify-service-by-email
        host_notification_commands      atl-notify-host-by-email
        email                           %{ATL_MONITORING_NOTIFICATION_EMAIL}
        }

define contactgroup{
        contactgroup_name       noncritical-notificants
        alias                   Users Notified of Non-Critical Service Problems
        members                 jturner
        }

define contactgroup{
        contactgroup_name       critical-notificants
        alias                   Users Notified of Critical Service problems
        members                 jturner,%{ATL_OPSGENIE:+opsgenie}
        }

