define host{
        name                            atl-invoiceninja-host
        use                             atl-host
	icon_image			invoiceninja.ico
	icon_image_alt			InvoiceNinja
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


; The following are defined for backward-scompatibility. New deploys should use the app-agnostic definitions above.
define service{
        name                            atl-invoiceninja-service
        use                             atl-service
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

define service{
	name				atl-invoiceninja-passive-service
        use                            atl-passive-service
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}
