define host{
        name                            atl-website-host
        use                             atlassian-host
	icon_image			website.png
	icon_image_alt			Static Website
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }


; The following are defined for backward-scompatibility. New deploys should use the app-agnostic definitions above.
define service{
        name                            atl-website-service
        use                             atlassian-service
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        }

define service{
	name				atl-website-passive-service
        use                            atl-passive-service
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}
